# sbs

./: README.md  pom.xml
src/main/java/online/kyralo/: SbsApplication.java
src/main/java/online/kyralo/common/config/: DaoConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/online/kyralo/common/constants/: SecurityConstants.java
src/main/java/online/kyralo/common/exception/: CustomErrorAttributes.java  CustomErrorController.java  ExceptionHandleController.java  PurchaseConflictException.java  UserNotExistException.java
src/main/java/online/kyralo/common/security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/online/kyralo/common/security/filter/: JwtAuthorizationFilter.java  XssFilter.java
src/main/java/online/kyralo/common/util/: ErrorMessage.java  FfmpegUtil.java  FileUpUtil.java  JwtUtil.java
src/main/java/online/kyralo/fileup/service/: FileUpService.java
src/main/java/online/kyralo/fileup/service/impl/: FileUpServiceImpl.java
src/main/java/online/kyralo/fileup/web/: FileUpController.java
src/main/java/online/kyralo/user/dao/: UserCollectionMapper.java  UserCommentMapper.java  UserGivesMapper.java  UserMapper.java
src/main/java/online/kyralo/user/domain/: Comment.java  GivesForComments.java  GivesForVideo.java  User.java  UserCollection.java  UserComment.java  UserGives.java
src/main/java/online/kyralo/user/service/: LoginService.java  MailService.java  UserCollectionService.java  UserCommentService.java  UserGivesService.java  UserService.java
src/main/java/online/kyralo/user/service/impl/: LoginServiceImpl.java  MailServiceImpl.java  UserCollectionServiceImpl.java  UserCommentServiceImpl.java  UserGivesServiceImpl.java  UserServiceImpl.java
src/main/java/online/kyralo/user/web/: LoginController.java  UserCollectionController.java  UserCommentController.java  UserController.java  UserGivesController.java
src/main/java/online/kyralo/video/dao/: VideoKindMapper.java  VideoMapper.java
src/main/java/online/kyralo/video/domain/: Video.java  VideoKind.java  VideoList.java
src/main/java/online/kyralo/video/service/: VideoKindService.java  VideoService.java
src/main/java/online/kyralo/video/service/impl/: VideoKindServiceImpl.java  VideoServiceImpl.java
src/main/java/online/kyralo/video/web/: VideoController.java  VideoKindController.java
src/main/resources/: appender.xml  application.yml  db.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: UserCollectionMapper.xml  UserCommentMapper.xml  UserGivesMapper.xml  UserMapper.xml  VideoKindMapper.xml  VideoMapper.xml
src/test/java/online/kyralo/: SbsApplicationTests.java
src/test/java/online/kyralo/user/dao/: UserMapperTest.java
src/test/java/online/kyralo/user/service/impl/: LoginServiceImplTest.java  UserServiceImplTest.java
src/test/java/online/kyralo/video/service/: VideoServiceTest.java
